[tox]
envlist = py{37,38,39,310}
skip_missing_interpreters = true

[testenv]
deps =
  pytest
  -rrequirements.txt
commands =
  python -m pytest -vv -rs tests_slotted.py
  python -m pytest README.rst --doctest-glob="*.rst"